<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend mentor</title>
    <link rel="stylesheet" href="src/style/style_index.css">
    <link rel="shortcut icon" href="/src/img/shortcut codigo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="menus">
                <h3 class="item">Retos cumplidos
                    < />
                </h3>
                <a href="https://erickrv19.github.io/" target="_blank">
                    <h3 class="item">Erick Ruiz V</h3>
                </a>
                <a href="https://github.com/ErickRV19" target="_blank">
                    <h3 class="item">
                        Github
                        <img class="icon" src="/src/img/github.png" alt=""></h3>
                </a>
                <button> <img class="icon" src="/src/img/mode_normal.png" alt=""></button>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="main">

            <div class="mentor">
                <img class="banner" src="/src/img/banner.png" alt="">
                <div class="title">
                    <h2 class=""> ¿ Qué es ?</h2>
                    <h3 class=""> Es una platafoma para mejorar las habilidades de codificación front-end construyendo proyectos reales, con 30,000 desarrolladores que construyen proyectos, revisan códigos y se ayudan mutuamente a mejorar. </h3>
                </div>
                <h3 class="text">Aqui puedes ver todos los retos que he cumplido ademas puedes ver la experiencia y continua practica con algunas tecnologías.</h3>
            </div>
            <div class="challenges">
                <div class="retos">
                    <div class="card1 card">
                        <div class="preview-img">
                            <a href="/src/pages/testimonials-challenge/index.html">
                                <img class="preview" src="/src/pages/testimonials-challenge/design/reto terminado/Screenshot_2020-05-26 Frontend Mentor Coding Bootcamp Testimonials Slider.png" alt="preview">
                            </a>
                        </div>

                        <h1>Bootcamp testimonios</h1>
                        <h3>HTML, JS and CSS</h3>
                        <a class="btn" href="/src/pages/testimonials-challenge/index.html">Ver</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>

</body>

</html>